{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["chrome", "bun", "jest", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "build.ts", "scripts/**/*.ts"],
  "exclude": ["dist", "node_modules", "src/**/*.generated.*"]
}
